<html>
<head>
	<title>CSS Website Layout</title>
	<style>
		body{
			margin: 0;
		}
		/* Style the header */
		.header {
			background-color: #f1f1f1;
			padding: 20px;
			background-image: url(1.jpg);
			text-align: center;}
			* {
				box-sizing: border-box;
			}
			/* Style the top navigation bar*/
			.topnav {
				overflow: hidden;
				background-color: #333;
			}
			/* Style the topnav links */
			.topnav a {
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;}
				padding: 14px 16px;
				text-decoration: none;
		}
		/* Change color on hover */
		.topnav a {
			float: left;
			display: block;
			color: f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		/* Create three equal column that floats next to each other*/
		.column {
			float: right;
			width: 33.33%;
			padding: 15px;
		}

		/* Clear floats after the columns*/
		.row::after {
			content: "";
			display: table;
			clear: both;
		}
	</style>
</head>
<body>
	<div
	<div class="header">
		<h1>Header</h1>
	</div>
	<div class="topnav">
		<a href"home.html">Link1</a>
		<a href"#">Link2</a>
		<a href"#">Link3</a>
	</div>

	<div class="row">
		<div class="column">
			<h2>BIODATA KU</h2>
			<p>Nama:Syaila Fitri Aidilah
			Tempat Tanggal Lahir:Sumedang,12 Oktober 2007
	Kata kata: MERENDAH UNTUK MEROKET</p>
		</div>
<div class="column">
			<h2>BIODATA KU</h2>
			<p>Nama:Syaila Fitri Aidilah
			Tempat Tanggal Lahir:Sumedang,12 Oktober 2007
	Kata kata: MERENDAH UNTUK MEROKET</p>
</div>
	<div class="column">
			<h2>BIODATA KU</h2>
			<p>Nama:Syaila Fitri Aidilah
			Tempat Tanggal Lahir:Sumedang,12 Oktober 2007
	Kata kata: MERENDAH UNTUK MEROKET</p>
</div>

	</div>
</body>
</html>



<html>
<head>
<style>
*{ 
box-sizing: border-box; 
} 

body { 
font-family: Arial;
padding: 10px;
background: #f1f1f1;
 }

/* Header/Blog Title /
.header { 
padding: 30px;
text-align: center;
background: white;
} 

.header h1 { 
font-size: 50px;
}

/ Style the top navigation bar /
.topnav { 
overflow: hidden;
background-color: #333;
}

/ Style the topnav links */
.topnav a{
	float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/ Change color on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}

/ Create two unequal columns that floats next to each other */
/ Left column */
.leftcolumn {
float: left;
width: 75%;
}

/ Right column */
.rightcolumn {
float: left;
width: 25%;
background-color: #f1f1f1;
padding-left: 20px;
}

Fake image */
.fakeimg {
background-color: #aaa;
width 100%;
padding: 20px;
}

/* Add a card effect for articles */
 .card {
background-color: yellowgreen;
padding: 20px;
margin-top: 20px;
}

/ Clear floats after the columns */
.row::after {
content: "";
display: table;
clear: both;
}

/ Footer */
.footer {
padding: 20px;
text-align: center;
background: #ddd;
margin-top: 20px;
}

/ Responsive layout when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
.leftcolumn, rightcolumn {
width: 100%;
padding: 0;
}
}

/ Responsive layout when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other /
@media screen and (max-width: 400px) {
.topnav a {
float: none;
width: 100%;
} 
}
</style>
</head>
<body>
<div class="header">
<h1>My Website</h1>
<p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
<a href="index.html">Home</a>
<a href="Katalog.html">Katalog</a>
<a href="#">Link</a>
<a href="#" style="float:right">Link</a>
</div>

<div class="row">
<div class="leftcolumn">
<div class="card">

<h2> PERPUSTAKAAN </h2>
<h5>Title description, Dec 7, 2017</h5>

<img src="2.jpg"heigt="50%"width="50%"> 
<h5>PERPUSTAKAAN (Papan IKLAN)</h5>
<p>perpustakaan sangat di sukai beberapa orang,ada pun yang beranggapan sebaliknya perspustakaan sangat membosan kan  .</p>
</div>
<div class="card">
<h2>TITLE HEADING</h2>
<h5>Title description, Sep 2, 2017</h5>
<img src="3.jpg"heigt="50%"width="50%"> 

<p>Some text..</p> <p>perpustakaan sangat menyenangkandan membaca buku dapat menambah ilmu pengetahuan.</ p>
</div>
</div>
<div class="rightcolumn">


<div class="card"> <h2>About Me</h2> <img src="4.jpg"heigt="50%"width="50%"> 

<p>Some text about me in culpa qui officia deserunt mollit anim..</p>
</div>
<div class="card"> <h3>Popular Post</h3><img src="5.jpg"heigt="50%"width="50%"> 
<p>Image</p>
</div>class="fakeimg"><p>Image</p></div> <div class="fakeimg"><p>Image</p></div>
</div>
<div class="card">
<h3>Follow Me</h3>
<p>Some text..</p>
</div>

<div class="fakeimg"style="heigh:200px;">image</div>
<p>some text..</p>
<p>sunt in culpa qui official deserunt mollit anim id est laborum consectectur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.ut enim ad minim veniam,quis nostrud exercitation ullamco.</p>
</div>
<div class="card">
	<h2>title heeading</h2>
	<h5>title description,sep 2,2017</h5>
	<div class="fakeimg"style="headinng:200px">image</div>
	<p>some text..</p>
	<sunt in culpa qui official deserunt mollit anim id est laborum consectectur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.ut enim ad minim veniam,quis nostrud exercitation ullamco. </p>
	</div>
</div>
<div class="rightcolumn">
	<div class="card">
		<h2> about me</h2>
		<div classs="fakeimg"style="height:100px;">image</div>
		<p>some text about me in culpa qui oficial deserunt mollit anim..</p>
	</div>
	<div class="card">
		<h3>popular post</h3>
		<div class="fakeimg"><p>image</p></div>
         <div class="fakeimg"><p>image</p></div>
         <div class="fakeimg"><p>image</p></div>
     </div>
     <div class="card">
     	<h3>follow me</h3>
     	<p>some text..</p>
     </div>
     <p>some text..</p>
 </div>
</div>
</div>
<div class="footer"> <p> Copyright &copy; 2024
	Syaila Fitri A. All Rights
Reserved.</p>
	<h2>footer</h2>
</div>
</body>
</html>